<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 07 11:24:21 CST 2020 -->
<title>InterfaceAutomaton</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceAutomaton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/xdu/jia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xdu/jia/IAParser.html" title="class in org.xdu.jia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xdu/jia/InterfaceAutomaton.html" target="_top">Frames</a></li>
<li><a href="InterfaceAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xdu.jia</div>
<h2 title="Class InterfaceAutomaton" class="title">Class InterfaceAutomaton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xdu.jia.InterfaceAutomaton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfaceAutomaton</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#InterfaceAutomaton--">InterfaceAutomaton</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#InterfaceAutomaton-java.lang.String-">InterfaceAutomaton</a></span>(java.lang.String&nbsp;s_ia)</code>
<div class="block">the constructor taking certia's IA string</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#InterfaceAutomaton-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">InterfaceAutomaton</a></span>(java.lang.String[]&nbsp;states,
                  java.lang.String&nbsp;init,
                  java.lang.String[]&nbsp;ins,
                  java.lang.String[]&nbsp;outs,
                  java.lang.String[]&nbsp;hides,
                  java.lang.String[]&nbsp;trans)</code>
<div class="block">the constructor used for testing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#addHideAction-org.xdu.jia.Action-">addHideAction</a></span>(<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#addInAction-org.xdu.jia.Action-">addInAction</a></span>(<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#addOutAction-org.xdu.jia.Action-">addOutAction</a></span>(<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#addState-java.lang.String-">addState</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#addTransition-org.xdu.jia.Transition-">addTransition</a></span>(<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#addTransitions-java.util.Set-">addTransitions</a></span>(java.util.Set&lt;<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&gt;&nbsp;trs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#bClosed--">bClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#bCompatible-org.xdu.jia.InterfaceAutomaton-">bCompatible</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</code>
<div class="block">compatibility of IAs, 
 we implements Def.14 of deAlfaro'05.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#bComposable-org.xdu.jia.InterfaceAutomaton-">bComposable</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#bEnvironment-org.xdu.jia.InterfaceAutomaton-">bEnvironment</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#bInputDeterministic--">bInputDeterministic</a></span>()</code>
<div class="block">For each transition tran=(q,a,q') where a is an input action, 
 if (q,a) not be a key of the map, add &lt;(q,a),tran&gt; to the map, 
 if &lt;(q,a),tran&gt; is already in the map, continue
 if the value of (q,a) in the map is not tran, 
                i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#bRefinedBy-org.xdu.jia.InterfaceAutomaton-">bRefinedBy</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#bRefinedBy2-org.xdu.jia.InterfaceAutomaton-">bRefinedBy2</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#bStateActionEnabled-org.xdu.jia.State-org.xdu.jia.Action-">bStateActionEnabled</a></span>(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q,
                   <a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#bStateEnabled-org.xdu.jia.State-">bStateEnabled</a></span>(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#bTargetsReachableByTrans-org.xdu.jia.State-java.util.Set-java.util.Set-">bTargetsReachableByTrans</a></span>(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;start,
                        java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;&nbsp;targets,
                        java.util.Set&lt;<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&gt;&nbsp;trans)</code>
<div class="block">used in the compatibility decision</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#bValid--">bValid</a></span>()</code>
<div class="block">test if the current automaton is a valid one, 
 i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#Composition-org.xdu.jia.InterfaceAutomaton-">Composition</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</code>
<div class="block">the current automaton and ia are assumed to be compatible</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#Composition2-org.xdu.jia.InterfaceAutomaton-">Composition2</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</code>
<div class="block">Composition using Algorithm 1 of FSE'01</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#EpsilonClosure-org.xdu.jia.State-">EpsilonClosure</a></span>(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#Equivalence-org.xdu.jia.InterfaceAutomaton-">Equivalence</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#generateIAOutputString-java.lang.String-">generateIAOutputString</a></span>(java.lang.String&nbsp;module_name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#generateIAOutputString2-java.lang.String-">generateIAOutputString2</a></span>(java.lang.String&nbsp;module_name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getActions-org.xdu.jia.State-">getActions</a></span>(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getHideActions--">getHideActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getHideActions-org.xdu.jia.State-">getHideActions</a></span>(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getInActions--">getInActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getInActions-org.xdu.jia.State-">getInActions</a></span>(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getInit--">getInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getOutActions--">getOutActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getOutActions-org.xdu.jia.State-">getOutActions</a></span>(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getStates--">getStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getTransitions--">getTransitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#getTransitionsByAction-org.xdu.jia.Action-">getTransitionsByAction</a></span>(<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#Illegal-org.xdu.jia.InterfaceAutomaton-">Illegal</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.xdu.jia.InterfaceAutomaton.Rel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#MaxAlterSim-org.xdu.jia.InterfaceAutomaton-org.xdu.jia.InterfaceAutomaton.Rel-">MaxAlterSim</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia,
           org.xdu.jia.InterfaceAutomaton.Rel&nbsp;relation)</code>
<div class="block">this alternating simulation is an implementation on Def 19 of de Alfaro'05,
 also takes the principle of Algorithm 2 of FSE'01</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>org.xdu.jia.InterfaceAutomaton.Rel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#MaxAlterSim2-org.xdu.jia.InterfaceAutomaton-org.xdu.jia.InterfaceAutomaton.Rel-">MaxAlterSim2</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia,
            org.xdu.jia.InterfaceAutomaton.Rel&nbsp;relation)</code>
<div class="block">another definition of alternating simulation, Algorithm 2 of FSE'01</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#nextStates-java.util.Set-java.util.Set-">nextStates</a></span>(java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;&nbsp;sts,
          java.util.Set&lt;<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&gt;&nbsp;trans)</code>
<div class="block">used in ReachableTrans().</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#post-org.xdu.jia.State-org.xdu.jia.Action-">post</a></span>(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q,
    <a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#Print--">Print</a></span>()</code>
<div class="block">Print the current automaton</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#Print2--">Print2</a></span>()</code>
<div class="block">Print the current automaton in the input language</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#Product-org.xdu.jia.InterfaceAutomaton-">Product</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#ReachableStates--">ReachableStates</a></span>()</code>
<div class="block">A BFS to collect all the states reachable from the initial vis of states</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#ReducedProduct-org.xdu.jia.InterfaceAutomaton-">ReducedProduct</a></span>(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#setInit-java.lang.String-">setInit</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/xdu/jia/InterfaceAutomaton.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceAutomaton-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterfaceAutomaton</h4>
<pre>public&nbsp;InterfaceAutomaton(java.lang.String[]&nbsp;states,
                          java.lang.String&nbsp;init,
                          java.lang.String[]&nbsp;ins,
                          java.lang.String[]&nbsp;outs,
                          java.lang.String[]&nbsp;hides,
                          java.lang.String[]&nbsp;trans)</pre>
<div class="block">the constructor used for testing</div>
</li>
</ul>
<a name="InterfaceAutomaton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterfaceAutomaton</h4>
<pre>public&nbsp;InterfaceAutomaton(java.lang.String&nbsp;s_ia)</pre>
<div class="block">the constructor taking certia's IA string</div>
</li>
</ul>
<a name="InterfaceAutomaton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceAutomaton</h4>
<pre>public&nbsp;InterfaceAutomaton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setInit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInit</h4>
<pre>public&nbsp;void&nbsp;setInit(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addTransitions-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitions</h4>
<pre>public&nbsp;void&nbsp;addTransitions(java.util.Set&lt;<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&gt;&nbsp;trs)</pre>
</li>
</ul>
<a name="addTransition-org.xdu.jia.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&nbsp;tr)</pre>
</li>
</ul>
<a name="addOutAction-org.xdu.jia.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutAction</h4>
<pre>public&nbsp;void&nbsp;addOutAction(<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</pre>
</li>
</ul>
<a name="addInAction-org.xdu.jia.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInAction</h4>
<pre>public&nbsp;void&nbsp;addInAction(<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</pre>
</li>
</ul>
<a name="addHideAction-org.xdu.jia.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHideAction</h4>
<pre>public&nbsp;void&nbsp;addHideAction(<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</pre>
</li>
</ul>
<a name="addState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;void&nbsp;addState(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="Equivalence-org.xdu.jia.InterfaceAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equivalence</h4>
<pre>public&nbsp;boolean&nbsp;Equivalence(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - a specific automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the current automaton is equivalent to the automaton ia</dd>
</dl>
</li>
</ul>
<a name="getInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInit</h4>
<pre>public&nbsp;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;getInit()</pre>
</li>
</ul>
<a name="getStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;&nbsp;getStates()</pre>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;&nbsp;getActions()</pre>
</li>
</ul>
<a name="getInActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInActions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;&nbsp;getInActions()</pre>
</li>
</ul>
<a name="getOutActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutActions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;&nbsp;getOutActions()</pre>
</li>
</ul>
<a name="getHideActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideActions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;&nbsp;getHideActions()</pre>
</li>
</ul>
<a name="getTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&gt;&nbsp;getTransitions()</pre>
</li>
</ul>
<a name="getInActions-org.xdu.jia.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInActions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;&nbsp;getInActions(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</pre>
</li>
</ul>
<a name="getOutActions-org.xdu.jia.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutActions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;&nbsp;getOutActions(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</pre>
</li>
</ul>
<a name="getHideActions-org.xdu.jia.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideActions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;&nbsp;getHideActions(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</pre>
</li>
</ul>
<a name="getActions-org.xdu.jia.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&gt;&nbsp;getActions(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</pre>
</li>
</ul>
<a name="bInputDeterministic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bInputDeterministic</h4>
<pre>public&nbsp;boolean&nbsp;bInputDeterministic()</pre>
<div class="block">For each transition tran=(q,a,q') where a is an input action, 
 if (q,a) not be a key of the map, add &lt;(q,a),tran&gt; to the map, 
 if &lt;(q,a),tran&gt; is already in the map, continue
 if the value of (q,a) in the map is not tran, 
                i.e. exists (q,a,q') and (q,a,q'') and q'!=q''
                indeterministic and return false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the automaton is input-deterministic</dd>
</dl>
</li>
</ul>
<a name="bValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bValid</h4>
<pre>public&nbsp;boolean&nbsp;bValid()</pre>
<div class="block">test if the current automaton is a valid one, 
 i.e. being input deterministic and the sets of actions are pairwisely disjoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current automaton is valid</dd>
</dl>
</li>
</ul>
<a name="bStateEnabled-org.xdu.jia.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bStateEnabled</h4>
<pre>public&nbsp;boolean&nbsp;bStateEnabled(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - a specific state of automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether there is any transition issued from q</dd>
</dl>
</li>
</ul>
<a name="bStateActionEnabled-org.xdu.jia.State-org.xdu.jia.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bStateActionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;bStateActionEnabled(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q,
                                   <a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - a specific state</dd>
<dd><code>a</code> - a specific action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether there is a transition issued from q and perform the action a</dd>
</dl>
</li>
</ul>
<a name="bClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bClosed</h4>
<pre>public&nbsp;boolean&nbsp;bClosed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the current automaton is closed (no input or output actions)</dd>
</dl>
</li>
</ul>
<a name="bComposable-org.xdu.jia.InterfaceAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bComposable</h4>
<pre>public&nbsp;boolean&nbsp;bComposable(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - a specific automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the current automaton and ia are composable</dd>
</dl>
</li>
</ul>
<a name="getTransitionsByAction-org.xdu.jia.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionsByAction</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&gt;&nbsp;getTransitionsByAction(<a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a specific action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transitions whose action is a</dd>
</dl>
</li>
</ul>
<a name="nextStates-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStates</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;&nbsp;nextStates(java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;&nbsp;sts,
                                       java.util.Set&lt;<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&gt;&nbsp;trans)</pre>
<div class="block">used in ReachableTrans().
 for each (q,a,q')\in trans, if q\in sts, then add q' to the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sts</code> - a set of states</dd>
<dd><code>trans</code> - a set of transitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of states as the NEXT state of the states in sts, 
                        directed by the transitions in trans</dd>
</dl>
</li>
</ul>
<a name="ReachableStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReachableStates</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;&nbsp;ReachableStates()</pre>
<div class="block">A BFS to collect all the states reachable from the initial vis of states</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the states reachable from the initial state</dd>
</dl>
</li>
</ul>
<a name="Product-org.xdu.jia.InterfaceAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;Product(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - a specific automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of the current automaton and ia</dd>
</dl>
</li>
</ul>
<a name="ReducedProduct-org.xdu.jia.InterfaceAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReducedProduct</h4>
<pre>public&nbsp;<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ReducedProduct(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - a specific automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reduced product of the current automaton and ia</dd>
</dl>
</li>
</ul>
<a name="Illegal-org.xdu.jia.InterfaceAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Illegal</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;&nbsp;Illegal(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - a specific automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the illegal states of the product this*ia</dd>
</dl>
</li>
</ul>
<a name="bEnvironment-org.xdu.jia.InterfaceAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bEnvironment</h4>
<pre>public&nbsp;boolean&nbsp;bEnvironment(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;env)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - a specific automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether env is an environment of the current automaton</dd>
</dl>
</li>
</ul>
<a name="bTargetsReachableByTrans-org.xdu.jia.State-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bTargetsReachableByTrans</h4>
<pre>public&nbsp;boolean&nbsp;bTargetsReachableByTrans(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;start,
                                        java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;&nbsp;targets,
                                        java.util.Set&lt;<a href="../../../org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a>&gt;&nbsp;trans)</pre>
<div class="block">used in the compatibility decision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - a specific state</dd>
<dd><code>targets</code> - a set of states</dd>
<dd><code>trans</code> - a set of transitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the &lt;targets&gt; states are reachable from the state &lt;start&gt; through the transitions given in &lt;trans&gt;</dd>
</dl>
</li>
</ul>
<a name="bCompatible-org.xdu.jia.InterfaceAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bCompatible</h4>
<pre>public&nbsp;boolean&nbsp;bCompatible(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</pre>
<div class="block">compatibility of IAs, 
 we implements Def.14 of deAlfaro'05. The older form (Def.8 of deAlfaro'01) is hard to implement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - a specific automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the current automaton and ia are compatible</dd>
</dl>
</li>
</ul>
<a name="Composition-org.xdu.jia.InterfaceAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Composition</h4>
<pre>public&nbsp;<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;Composition(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</pre>
<div class="block">the current automaton and ia are assumed to be compatible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - the right-side interface automaton for composition with current interface automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the COMPOSITION of COMPATIBLE IAs</dd>
</dl>
</li>
</ul>
<a name="Composition2-org.xdu.jia.InterfaceAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Composition2</h4>
<pre>public&nbsp;<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;Composition2(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</pre>
<div class="block">Composition using Algorithm 1 of FSE'01</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - a specific automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of compatible IAs</dd>
</dl>
</li>
</ul>
<a name="EpsilonClosure-org.xdu.jia.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpsilonClosure</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;&nbsp;EpsilonClosure(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - using q to generate the epsilon-closure of q</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of states w.r.t. the epsilon-closure of q</dd>
</dl>
</li>
</ul>
<a name="post-org.xdu.jia.State-org.xdu.jia.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&gt;&nbsp;post(<a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia">State</a>&nbsp;q,
                                 <a href="../../../org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a>&nbsp;a)</pre>
</li>
</ul>
<a name="MaxAlterSim-org.xdu.jia.InterfaceAutomaton-org.xdu.jia.InterfaceAutomaton.Rel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxAlterSim</h4>
<pre>public&nbsp;org.xdu.jia.InterfaceAutomaton.Rel&nbsp;MaxAlterSim(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia,
                                                      org.xdu.jia.InterfaceAutomaton.Rel&nbsp;relation)</pre>
<div class="block">this alternating simulation is an implementation on Def 19 of de Alfaro'05,
 also takes the principle of Algorithm 2 of FSE'01</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - a specific automaton</dd>
<dd><code>relation</code> - the current relation set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the current automaton and ia satisfy the alternating simulation relation</dd>
</dl>
</li>
</ul>
<a name="bRefinedBy-org.xdu.jia.InterfaceAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bRefinedBy</h4>
<pre>public&nbsp;boolean&nbsp;bRefinedBy(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</pre>
</li>
</ul>
<a name="MaxAlterSim2-org.xdu.jia.InterfaceAutomaton-org.xdu.jia.InterfaceAutomaton.Rel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxAlterSim2</h4>
<pre>public&nbsp;org.xdu.jia.InterfaceAutomaton.Rel&nbsp;MaxAlterSim2(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia,
                                                       org.xdu.jia.InterfaceAutomaton.Rel&nbsp;relation)</pre>
<div class="block">another definition of alternating simulation, Algorithm 2 of FSE'01</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - a specific automaton</dd>
<dd><code>relation</code> - the current relation set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the current automaton and ia satisfy the alternating simulation relation</dd>
</dl>
</li>
</ul>
<a name="bRefinedBy2-org.xdu.jia.InterfaceAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bRefinedBy2</h4>
<pre>public&nbsp;boolean&nbsp;bRefinedBy2(<a href="../../../org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a>&nbsp;ia)</pre>
</li>
</ul>
<a name="Print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre>public&nbsp;void&nbsp;Print()</pre>
<div class="block">Print the current automaton</div>
</li>
</ul>
<a name="Print2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print2</h4>
<pre>public&nbsp;void&nbsp;Print2()</pre>
<div class="block">Print the current automaton in the input language</div>
</li>
</ul>
<a name="generateIAOutputString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIAOutputString</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateIAOutputString(java.lang.String&nbsp;module_name)</pre>
</li>
</ul>
<a name="generateIAOutputString2-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateIAOutputString2</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateIAOutputString2(java.lang.String&nbsp;module_name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/xdu/jia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xdu/jia/IAParser.html" title="class in org.xdu.jia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/xdu/jia/State.html" title="class in org.xdu.jia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xdu/jia/InterfaceAutomaton.html" target="_top">Frames</a></li>
<li><a href="InterfaceAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
