<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 07 11:24:21 CST 2020 -->
<title>Index</title>
<meta name="date" content="2020-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/xdu/jia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/xdu/jia/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/xdu/jia/Action.html" title="class in org.xdu.jia"><span class="typeNameLink">Action</span></a> - Class in <a href="org/xdu/jia/package-summary.html">org.xdu.jia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/Action.html#Action-java.lang.String-">Action(String)</a></span> - Constructor for class org.xdu.jia.<a href="org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#addHideAction-org.xdu.jia.Action-">addHideAction(Action)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#addInAction-org.xdu.jia.Action-">addInAction(Action)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#addOutAction-org.xdu.jia.Action-">addOutAction(Action)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#addState-java.lang.String-">addState(String)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#addTransition-org.xdu.jia.Transition-">addTransition(Transition)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#addTransitions-java.util.Set-">addTransitions(Set&lt;Transition&gt;)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#bClosed--">bClosed()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#bCompatible-org.xdu.jia.InterfaceAutomaton-">bCompatible(InterfaceAutomaton)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">compatibility of IAs, 
 we implements Def.14 of deAlfaro'05.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#bComposable-org.xdu.jia.InterfaceAutomaton-">bComposable(InterfaceAutomaton)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#bEnvironment-org.xdu.jia.InterfaceAutomaton-">bEnvironment(InterfaceAutomaton)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#bInputDeterministic--">bInputDeterministic()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">For each transition tran=(q,a,q') where a is an input action, 
 if (q,a) not be a key of the map, add &lt;(q,a),tran&gt; to the map, 
 if &lt;(q,a),tran&gt; is already in the map, continue
 if the value of (q,a) in the map is not tran, 
                i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#bRefinedBy-org.xdu.jia.InterfaceAutomaton-">bRefinedBy(InterfaceAutomaton)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#bRefinedBy2-org.xdu.jia.InterfaceAutomaton-">bRefinedBy2(InterfaceAutomaton)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#bStateActionEnabled-org.xdu.jia.State-org.xdu.jia.Action-">bStateActionEnabled(State, Action)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#bStateEnabled-org.xdu.jia.State-">bStateEnabled(State)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#bTargetsReachableByTrans-org.xdu.jia.State-java.util.Set-java.util.Set-">bTargetsReachableByTrans(State, Set&lt;State&gt;, Set&lt;Transition&gt;)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">used in the compatibility decision</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#bValid--">bValid()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">test if the current automaton is a valid one, 
 i.e.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#Composition-org.xdu.jia.InterfaceAutomaton-">Composition(InterfaceAutomaton)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">the current automaton and ia are assumed to be compatible</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#Composition2-org.xdu.jia.InterfaceAutomaton-">Composition2(InterfaceAutomaton)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">Composition using Algorithm 1 of FSE'01</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/IAParser.html#ConstructIA-java.lang.String-">ConstructIA(String)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/IAParser.html" title="class in org.xdu.jia">IAParser</a></dt>
<dd>
<div class="block">parse and generate a set of automata to &lt;ialist&gt;</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#EpsilonClosure-org.xdu.jia.State-">EpsilonClosure(State)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/Action.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/State.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/State.html" title="class in org.xdu.jia">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/Transition.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#Equivalence-org.xdu.jia.InterfaceAutomaton-">Equivalence(InterfaceAutomaton)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#generateIAOutputString-java.lang.String-">generateIAOutputString(String)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#generateIAOutputString2-java.lang.String-">generateIAOutputString2(String)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/Transition.html#getAct--">getAct()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getActions--">getActions()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getActions-org.xdu.jia.State-">getActions(State)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/Transition.html#getFr--">getFr()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getHideActions--">getHideActions()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getHideActions-org.xdu.jia.State-">getHideActions(State)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getInActions--">getInActions()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getInActions-org.xdu.jia.State-">getInActions(State)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getInit--">getInit()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/IAParser.html#getInterfaceAutomatons--">getInterfaceAutomatons()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/IAParser.html" title="class in org.xdu.jia">IAParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getName--">getName()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getOutActions--">getOutActions()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getOutActions-org.xdu.jia.State-">getOutActions(State)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getStates--">getStates()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/Action.html#getStr--">getStr()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/State.html#getStr--">getStr()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/State.html" title="class in org.xdu.jia">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/Transition.html#getTo--">getTo()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getTransitions--">getTransitions()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#getTransitionsByAction-org.xdu.jia.Action-">getTransitionsByAction(Action)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/jia/Action.html#hashCode--">hashCode()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/Action.html" title="class in org.xdu.jia">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/State.html#hashCode--">hashCode()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/State.html" title="class in org.xdu.jia">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/Transition.html#hashCode--">hashCode()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/xdu/jia/IAParser.html" title="class in org.xdu.jia"><span class="typeNameLink">IAParser</span></a> - Class in <a href="org/xdu/jia/package-summary.html">org.xdu.jia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/IAParser.html#IAParser--">IAParser()</a></span> - Constructor for class org.xdu.jia.<a href="org/xdu/jia/IAParser.html" title="class in org.xdu.jia">IAParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#Illegal-org.xdu.jia.InterfaceAutomaton-">Illegal(InterfaceAutomaton)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia"><span class="typeNameLink">InterfaceAutomaton</span></a> - Class in <a href="org/xdu/jia/package-summary.html">org.xdu.jia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#InterfaceAutomaton-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">InterfaceAutomaton(String[], String, String[], String[], String[], String[])</a></span> - Constructor for class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">the constructor used for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#InterfaceAutomaton-java.lang.String-">InterfaceAutomaton(String)</a></span> - Constructor for class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">the constructor taking certia's IA string</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#InterfaceAutomaton--">InterfaceAutomaton()</a></span> - Constructor for class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#MaxAlterSim-org.xdu.jia.InterfaceAutomaton-org.xdu.jia.InterfaceAutomaton.Rel-">MaxAlterSim(InterfaceAutomaton, InterfaceAutomaton.Rel)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">this alternating simulation is an implementation on Def 19 of de Alfaro'05,
 also takes the principle of Algorithm 2 of FSE'01</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#MaxAlterSim2-org.xdu.jia.InterfaceAutomaton-org.xdu.jia.InterfaceAutomaton.Rel-">MaxAlterSim2(InterfaceAutomaton, InterfaceAutomaton.Rel)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">another definition of alternating simulation, Algorithm 2 of FSE'01</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#nextStates-java.util.Set-java.util.Set-">nextStates(Set&lt;State&gt;, Set&lt;Transition&gt;)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">used in ReachableTrans().</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/xdu/jia/package-summary.html">org.xdu.jia</a> - package org.xdu.jia</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#post-org.xdu.jia.State-org.xdu.jia.Action-">post(State, Action)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#Print--">Print()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">Print the current automaton</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#Print2--">Print2()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">Print the current automaton in the input language</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#Product-org.xdu.jia.InterfaceAutomaton-">Product(InterfaceAutomaton)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/State.html#product-org.xdu.jia.State-">product(State)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/State.html" title="class in org.xdu.jia">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#ReachableStates--">ReachableStates()</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>
<div class="block">A BFS to collect all the states reachable from the initial vis of states</div>
</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#ReducedProduct-org.xdu.jia.InterfaceAutomaton-">ReducedProduct(InterfaceAutomaton)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#setInit-java.lang.String-">setInit(String)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/InterfaceAutomaton.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.xdu.jia.<a href="org/xdu/jia/InterfaceAutomaton.html" title="class in org.xdu.jia">InterfaceAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/xdu/jia/State.html" title="class in org.xdu.jia"><span class="typeNameLink">State</span></a> - Class in <a href="org/xdu/jia/package-summary.html">org.xdu.jia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/State.html#State-java.lang.String-">State(String)</a></span> - Constructor for class org.xdu.jia.<a href="org/xdu/jia/State.html" title="class in org.xdu.jia">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/xdu/jia/Transition.html" title="class in org.xdu.jia"><span class="typeNameLink">Transition</span></a> - Class in <a href="org/xdu/jia/package-summary.html">org.xdu.jia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/Transition.html#Transition-java.lang.String-java.lang.String-java.lang.String-">Transition(String, String, String)</a></span> - Constructor for class org.xdu.jia.<a href="org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/xdu/jia/Transition.html#Transition-org.xdu.jia.State-org.xdu.jia.Action-org.xdu.jia.State-">Transition(State, Action, State)</a></span> - Constructor for class org.xdu.jia.<a href="org/xdu/jia/Transition.html" title="class in org.xdu.jia">Transition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/xdu/jia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/xdu/jia/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
